# Book_movie_tickets_interface

./: Book_movie_tickets.sln  README.md  các trang giao diện..txt
Book_movie_tickets/: App.xaml  App.xaml.cs  Book_movie_tickets.csproj  MainPage.xaml  MainPage.xaml.cs  Main_Tabbed.xaml  Main_Tabbed.xaml.cs
Book_movie_tickets.Android/: Book_movie_tickets.Android.csproj  MainActivity.cs
Book_movie_tickets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Book_movie_tickets.Android/Resources/: Resource.designer.cs
Book_movie_tickets.Android/Resources/drawable/: FastFurious9.jfif  cineHue.jfif
Book_movie_tickets.iOS/: AppDelegate.cs  Book_movie_tickets.iOS.csproj  Info.plist  Main.cs
Book_movie_tickets.iOS/Properties/: AssemblyInfo.cs
Book_movie_tickets/Model/: Bookings.cs  Logins.cs  Movies.cs  News.cs  RapChieu.cs  Ticket.cs  Users.cs  Voucher.cs
Book_movie_tickets/Views/: DK.xaml  DK.xaml.cs  DN.xaml  DN.xaml.cs  ListFilm.xaml  ListFilm.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  NewsDetail.xaml  NewsDetail.xaml.cs  SetDayAndSeat.xaml  SetDayAndSeat.xaml.cs  booking_ticket.xaml  booking_ticket.xaml.cs  buy_ticket.xaml  buy_ticket.xaml.cs  home_page.xaml  home_page.xaml.cs  new_page.xaml  new_page.xaml.cs  user_page.xaml  user_page.xaml.cs  voucher_page.xaml  voucher_page.xaml.cs
